<!DOCTYPE html>
<html lang = "en-PH">
<head>
	<title>Add Course</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="../assets/css/itbookstyle.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/addAndEditcourse.css">
	<link rel="icon" href="../assets/images/favicon.png" sizes="32x32" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri&family=Teko&family=Kufam&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0c4692f10f.js" crossorigin="anonymous"></script>
</head>
<body id="body">
	<nav id="itbToggleBar">
		<div class="itb-nav-list">
			<div class="main-nav-button">
				<a href="../index.html">
					<div id="itBookLogo"></div>
				</a>
				<a id="itbMenuButton" href="#">
					<i id="openMenu" class="fas fa-chevron-circle-down"></i>
					<i id="closeMenu" class="fas fa-chevron-circle-up"></i>
				</a>
			</div>
			<ul>
				<li class="tooltip">
					<a class="itb-nav-link" href="./courses.html">
						<i id="coursesLogo" class="fas fa-book"></i>
						<span class="link-word">COURSES</span>
					</a>
					<div class="tooltiptext">
						Search courses?
					</div>
				</li>
				<li class="tooltip">
					<a class="itb-nav-link" href="#">
						<i id="updatesLogo" class="fas fa-external-link-square-alt"></i>
						<span class="link-word">UPDATES</span>
					</a>
					<div class="tooltiptext">
						Need updates?
					</div>
				</li>
				<span id="navSession">	
				</span>
			</ul>
		</div>
	</nav>

	<div id="videoContainer">
		<video id="videoBackground" autoplay muted loop>
			<source src="../assets/videos/itbookbackgroundvideo.mp4" type="video/mp4">
		</video>
	</div>

	<main>
		<section class="add-course-section">
			<h1>Add Course</h1>
			<br>
			<form id="addCourseForm">
				<input id="courseName" type="text" size="60" placeholder="Course Name"></input>
				<input id="price" type="number" size="30" placeholder="Price"></input>
				<br>
				<textarea id="description" rows="6" cols="90">Description...
				</textarea>
				<br>
				<button id="addCourseButton" type="submit">SUBMIT</button>
			</form>
		</section>
	</main>

	<div id="alertBackground" class="black-background">
   		<div id="alertSection">
   			
   		</div>
   	</div>

	<footer>
		<p class="signature">Neil Joseph O. Escaro | Capstone 2 @ Zuitt &copy; 2020</p>
	</footer>
	<script type="text/javascript" src="../assets/js/itbookpagesscript.js"></script>
	<script type="text/javascript" src="../assets/js/addcourse.js"></script>
</body>
</html>